{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 2998,
      "versionNonce": 2087103493,
      "index": "a0",
      "isDeleted": false,
      "id": "V6ADdK7XEty8hPUx4IhLs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.4614967059706,
      "y": 94.08635553209707,
      "strokeColor": "#495057",
      "backgroundColor": "#eebefa",
      "width": 741.190820483467,
      "height": 859.4561175811907,
      "seed": 1876500664,
      "groupIds": [
        "Ga-zToHdGWAbVj6gJRIm_",
        "TQWDFPwNcB6z67w7eI2fR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          593.6760716332707
        ],
        [
          12.985404455061971,
          701.0343339553372
        ],
        [
          102.12249456916905,
          740.4794273803554
        ],
        [
          235.6285083667131,
          771.6701273449798
        ],
        [
          377.9954877604567,
          779.7249366626327
        ],
        [
          499.54329950400637,
          771.6937551531771
        ],
        [
          613.5457274819004,
          751.839893708721
        ],
        [
          727.2545812684964,
          696.8031838669492
        ],
        [
          735.02751726024,
          593.6760716332707
        ],
        [
          741.190820483467,
          80.86545582547726
        ],
        [
          731.8322459712505,
          -2.5852059361635464
        ],
        [
          639.7032910192504,
          -47.10260613183573
        ],
        [
          536.3063851607326,
          -72.32088624515397
        ],
        [
          401.8859475563457,
          -79.73118091855798
        ],
        [
          316.57087100799333,
          -79.51552795847604
        ],
        [
          134.89788218921223,
          -63.475733206588224
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1254,
      "versionNonce": 1672331979,
      "index": "a1",
      "isDeleted": false,
      "id": "bWRG32Pvi6Bt-6BZJlKM7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.31376778285232,
      "y": 0.5842105405691931,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f0fc",
      "width": 739.878511171421,
      "height": 201.16917823243276,
      "seed": 711215544,
      "groupIds": [
        "Ga-zToHdGWAbVj6gJRIm_",
        "TQWDFPwNcB6z67w7eI2fR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1217002027,
      "index": "a2",
      "isDeleted": false,
      "id": "8zVp1OskSzKChDUD0e4OO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.42187390280264,
      "y": 231.6411338730253,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 644.3395385742188,
      "height": 57.63281249999999,
      "seed": 463622840,
      "groupIds": [
        "TQWDFPwNcB6z67w7eI2fR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102648930,
      "link": null,
      "locked": false,
      "fontSize": 46.106249999999996,
      "fontFamily": 1,
      "text": "Oracle Database 23ai Free",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oracle Database 23ai Free",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3013,
      "versionNonce": 237056363,
      "index": "a3",
      "isDeleted": false,
      "id": "rdvjfCm_yPmewtQRSxdbC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.93340823504894,
      "y": 383.6711887857935,
      "strokeColor": "#364fc7",
      "backgroundColor": "#d0bfff",
      "width": 296.3466110410464,
      "height": 343.6320320555862,
      "seed": 209853368,
      "groupIds": [
        "78_gYal22zQhkJP2wfIZ1",
        "5ahroEtnyLeUtsmqGPI6C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          237.36652832521915
        ],
        [
          5.191889182794812,
          280.29104428947164
        ],
        [
          40.8311251843222,
          296.0621783020014
        ],
        [
          94.21016557326598,
          308.53299954677266
        ],
        [
          151.13204142699894,
          311.7535135870183
        ],
        [
          199.72989382101625,
          308.5424465349059
        ],
        [
          245.31091324009503,
          300.60437661749194
        ],
        [
          290.77455436160733,
          278.59932475538204
        ],
        [
          293.88236840265233,
          237.36652832521915
        ],
        [
          296.3466110410464,
          32.33202991982303
        ],
        [
          292.60481909729094,
          -1.0336299328768792
        ],
        [
          255.76936077230837,
          -18.83279894004315
        ],
        [
          214.42869410928222,
          -28.91569748834264
        ],
        [
          160.68404423257343,
          -31.878518468567894
        ],
        [
          126.5729447598086,
          -31.79229502635153
        ],
        [
          53.93554415219459,
          -25.379184279222507
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1263,
      "versionNonce": 1154821829,
      "index": "a4",
      "isDeleted": false,
      "id": "cZwuCPG-JsUsZvq708fr_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.84229623830566,
      "y": 347.66274320520597,
      "strokeColor": "#364fc7",
      "backgroundColor": "#f3f0ff",
      "width": 295.8219169858653,
      "height": 80.43246430953808,
      "seed": 1580590264,
      "groupIds": [
        "78_gYal22zQhkJP2wfIZ1",
        "5ahroEtnyLeUtsmqGPI6C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3079,
      "versionNonce": 23972875,
      "index": "a5",
      "isDeleted": false,
      "id": "9kcO3jzal5k6RYhw-BxNM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.3481853865388,
      "y": 388.50376345067616,
      "strokeColor": "#364fc7",
      "backgroundColor": "#d0bfff",
      "width": 294.6883187781084,
      "height": 341.7091406884347,
      "seed": 527173560,
      "groupIds": [
        "tvHwUvXiuOv4ZUNWE5iwS",
        "lk_7btTZDW76BNQQUJnnN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          236.03827599252202
        ],
        [
          5.162836481191055,
          278.7225955446616
        ],
        [
          40.60264293935118,
          294.40547766384645
        ],
        [
          93.68298563315655,
          306.80651485976335
        ],
        [
          150.28633884211027,
          310.0090075921329
        ],
        [
          198.6122480465723,
          306.81590898457125
        ],
        [
          243.93820582828678,
          298.92225880889305
        ],
        [
          289.14744213628717,
          277.0403425113178
        ],
        [
          292.23786551455106,
          236.03827599252202
        ],
        [
          294.6883187781084,
          32.15110679445719
        ],
        [
          290.96746510190417,
          -1.027845960809814
        ],
        [
          254.33813012460388,
          -18.727414624487697
        ],
        [
          213.2287969917003,
          -28.753891428695372
        ],
        [
          159.78489068263943,
          -31.700133096301805
        ],
        [
          125.86466962801236,
          -31.614392142029573
        ],
        [
          53.633732381002964,
          -25.23716779122534
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1329,
      "versionNonce": 1848446501,
      "index": "a6",
      "isDeleted": false,
      "id": "RZ1JEzf1A6RV4zFQcKSXM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4467727691997,
      "y": 352.6890009313066,
      "strokeColor": "#364fc7",
      "backgroundColor": "#f3f0ff",
      "width": 294.1665607986566,
      "height": 79.98238143939832,
      "seed": 1426215096,
      "groupIds": [
        "tvHwUvXiuOv4ZUNWE5iwS",
        "lk_7btTZDW76BNQQUJnnN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 562959019,
      "index": "a7",
      "isDeleted": false,
      "id": "dbHgffwFPCOhXWmKmKfCc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.8951726842824,
      "y": 460.1692651473795,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 132.8384279475986,
      "height": 162.35807860262054,
      "seed": 1211354568,
      "groupIds": [
        "18ZhwvJKXR9zW97e3SOha"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 336724357,
      "index": "a8",
      "isDeleted": false,
      "id": "pLR8cyOuJDK4FRUSd9wsP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.3974925532784,
      "y": 453.12499999999994,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 132.8384279475986,
      "height": 162.35807860262054,
      "seed": 184997064,
      "groupIds": [
        "UVaucTrOjBrceoLI4XCKg",
        "18ZhwvJKXR9zW97e3SOha"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 681,
      "versionNonce": 1865188683,
      "index": "a9",
      "isDeleted": false,
      "id": "jj-8sLO3XXsRe9YaE1PHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.1891131648299,
      "y": 471.3409977923993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.07860262008771,
      "height": 0,
      "seed": 736164808,
      "groupIds": [
        "UVaucTrOjBrceoLI4XCKg",
        "18ZhwvJKXR9zW97e3SOha"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.07860262008771,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 693,
      "versionNonce": 1270974693,
      "index": "aA",
      "isDeleted": false,
      "id": "wX_zolxag7peRqOqrIZ3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.0416602052683,
      "y": 460.737027969421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 148.74664073037798,
      "seed": 484328136,
      "groupIds": [
        "UVaucTrOjBrceoLI4XCKg",
        "18ZhwvJKXR9zW97e3SOha"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          148.74664073037798
        ]
      ]
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1906549739,
      "index": "aB",
      "isDeleted": false,
      "id": "3HAZ4xWrSoxwfo5ECosEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.1573178807921,
      "y": 460.504912663755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.581253051757812,
      "height": 9.224890829694349,
      "seed": 748333512,
      "groupIds": [
        "UVaucTrOjBrceoLI4XCKg",
        "18ZhwvJKXR9zW97e3SOha"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "fontSize": 7.379912663755477,
      "fontFamily": 1,
      "text": "EMPNO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMPNO",
      "autoResize": true,
      "lineHeight": 1.2500000000000002
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 650716229,
      "index": "aC",
      "isDeleted": false,
      "id": "SS6oE0rRnRTcrLFWHURRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.0568811995654,
      "y": 460.504912663755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.161163330078125,
      "height": 9.224890829694349,
      "seed": 1983000776,
      "groupIds": [
        "UVaucTrOjBrceoLI4XCKg",
        "18ZhwvJKXR9zW97e3SOha"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "fontSize": 7.37991266375548,
      "fontFamily": 1,
      "text": "ENAME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENAME",
      "autoResize": true,
      "lineHeight": 1.2499999999999998
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1627254411,
      "index": "aD",
      "isDeleted": false,
      "id": "7QdZcpG_RjNxQAPixdFIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.3363571820992,
      "y": 460.504912663755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.730300903320312,
      "height": 9.224890829694349,
      "seed": 1363204040,
      "groupIds": [
        "UVaucTrOjBrceoLI4XCKg",
        "18ZhwvJKXR9zW97e3SOha"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "fontSize": 7.37991266375548,
      "fontFamily": 1,
      "text": "SAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAL",
      "autoResize": true,
      "lineHeight": 1.2499999999999998
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 688280485,
      "index": "aE",
      "isDeleted": false,
      "id": "s_bxQh_NToiKaFI3PyHNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.0568811995654,
      "y": 475.264737991266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.89501953125,
      "height": 129.1484716157209,
      "seed": 1105370824,
      "groupIds": [
        "UVaucTrOjBrceoLI4XCKg",
        "18ZhwvJKXR9zW97e3SOha"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "fontSize": 7.379912663755477,
      "fontFamily": 1,
      "text": "SMITH\nALLEN\nWARD\nJONES\nMARTIN\nBLAKE\nCLARK\nSCOTT\nKING\nTURNER\nADAMS\nJAMES\nFORD\nMILLER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMITH\nALLEN\nWARD\nJONES\nMARTIN\nBLAKE\nCLARK\nSCOTT\nKING\nTURNER\nADAMS\nJAMES\nFORD\nMILLER",
      "autoResize": true,
      "lineHeight": 1.2500000000000002
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 267773227,
      "index": "aF",
      "isDeleted": false,
      "id": "pUiLL-BcKC3XV0sFvNBIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3363571820992,
      "y": 475.264737991266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.510696411132812,
      "height": 129.1484716157209,
      "seed": 1756595656,
      "groupIds": [
        "UVaucTrOjBrceoLI4XCKg",
        "18ZhwvJKXR9zW97e3SOha"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "fontSize": 7.37991266375548,
      "fontFamily": 1,
      "text": "800\n1600\n1250\n2975\n1250\n2850\n2450\n3000\n5000\n1500\n1100\n950\n3000\n1300",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "800\n1600\n1250\n2975\n1250\n2850\n2450\n3000\n5000\n1500\n1100\n950\n3000\n1300",
      "autoResize": true,
      "lineHeight": 1.2499999999999998
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 2124846853,
      "index": "aG",
      "isDeleted": false,
      "id": "rWcP6bZENNyyi0Q5eh3I1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.1573178807921,
      "y": 475.264737991266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.206207275390625,
      "height": 129.1484716157209,
      "seed": 1926204616,
      "groupIds": [
        "UVaucTrOjBrceoLI4XCKg",
        "18ZhwvJKXR9zW97e3SOha"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "fontSize": 7.379912663755483,
      "fontFamily": 1,
      "text": "7369\n7499\n7521\n7566\n7654\n7698\n7782\n7788\n7839\n7844\n7876\n7900\n7902\n7934",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7369\n7499\n7521\n7566\n7654\n7698\n7782\n7788\n7839\n7844\n7876\n7900\n7902\n7934",
      "autoResize": true,
      "lineHeight": 1.2499999999999993
    },
    {
      "type": "line",
      "version": 722,
      "versionNonce": 368445387,
      "index": "aH",
      "isDeleted": false,
      "id": "VHRM0T1kyFF4iNo13LiIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.3507482550631,
      "y": 460.4417694811709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 148.74664073037798,
      "seed": 164803528,
      "groupIds": [
        "UVaucTrOjBrceoLI4XCKg",
        "18ZhwvJKXR9zW97e3SOha"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          148.74664073037798
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1915186789,
      "index": "aI",
      "isDeleted": false,
      "id": "pjBDz3ipdRMzwMb3RHokW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5835323417027,
      "y": 459.14973389737946,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 116.44780294759859,
      "height": 72.23307860262054,
      "seed": 1235882440,
      "groupIds": [
        "weFJSznZiGGI5RYL52Zar"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 957929067,
      "index": "aJ",
      "isDeleted": false,
      "id": "681GBaHX5HzQ-jPZvr8GZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.6874147106987,
      "y": 452.12109374999994,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 116.4438966975986,
      "height": 71.46354735262054,
      "seed": 219453640,
      "groupIds": [
        "M7gJz9nlEEzvE96K8usBf",
        "weFJSznZiGGI5RYL52Zar"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 703,
      "versionNonce": 576084421,
      "index": "aK",
      "isDeleted": false,
      "id": "THplSKFBRIRMgUbzp4-bR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.4751290722502,
      "y": 470.34490404239926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94579012008774,
      "height": 0.82421875,
      "seed": 798375880,
      "groupIds": [
        "M7gJz9nlEEzvE96K8usBf",
        "weFJSznZiGGI5RYL52Zar"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.94579012008774,
          -0.82421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 405328139,
      "index": "aL",
      "isDeleted": false,
      "id": "zyz-Jy1Kyuna5m8l8QFO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.4433337882124,
      "y": 459.90725641375496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.609909057617188,
      "height": 9.224890829694349,
      "seed": 1859055048,
      "groupIds": [
        "M7gJz9nlEEzvE96K8usBf",
        "weFJSznZiGGI5RYL52Zar"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "fontSize": 7.379912663755477,
      "fontFamily": 1,
      "text": "DEPTNO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEPTNO",
      "autoResize": true,
      "lineHeight": 1.2500000000000002
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 2018564389,
      "index": "aM",
      "isDeleted": false,
      "id": "0o0_Tn5pb4KeogQo8zlph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.3428971069857,
      "y": 459.90725641375496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.9423828125,
      "height": 9.224890829694349,
      "seed": 1899885768,
      "groupIds": [
        "M7gJz9nlEEzvE96K8usBf",
        "weFJSznZiGGI5RYL52Zar"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "fontSize": 7.37991266375548,
      "fontFamily": 1,
      "text": "DNAME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNAME",
      "autoResize": true,
      "lineHeight": 1.2499999999999998
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 346060715,
      "index": "aN",
      "isDeleted": false,
      "id": "T2AOXjUlsZ3w7Hgo70GcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.3428971069857,
      "y": 474.6670817412659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.189666748046875,
      "height": 36.899563318777396,
      "seed": 2009948872,
      "groupIds": [
        "M7gJz9nlEEzvE96K8usBf",
        "weFJSznZiGGI5RYL52Zar"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "fontSize": 7.379912663755477,
      "fontFamily": 1,
      "text": "ACCOUNTING\nRESEARCH\nSALES\nOPERATIONS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACCOUNTING\nRESEARCH\nSALES\nOPERATIONS",
      "autoResize": true,
      "lineHeight": 1.2500000000000002
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1568959621,
      "index": "aO",
      "isDeleted": false,
      "id": "5Chhng_7htA99x7Q0DNKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.4433337882124,
      "y": 474.6670817412659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.3179931640625,
      "height": 36.899563318777396,
      "seed": 2010730696,
      "groupIds": [
        "M7gJz9nlEEzvE96K8usBf",
        "weFJSznZiGGI5RYL52Zar"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "fontSize": 7.379912663755483,
      "fontFamily": 1,
      "text": "10\n20\n30\n40",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10\n20\n30\n40",
      "autoResize": true,
      "lineHeight": 1.2499999999999993
    },
    {
      "type": "line",
      "version": 890,
      "versionNonce": 2091534923,
      "index": "aP",
      "isDeleted": false,
      "id": "lhRysTo8ukO8SxlYTjpku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.6367641624834,
      "y": 459.84411323117087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.01171875,
      "height": 55.539609480377976,
      "seed": 1359214536,
      "groupIds": [
        "M7gJz9nlEEzvE96K8usBf",
        "weFJSznZiGGI5RYL52Zar"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.01171875,
          55.539609480377976
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 833524709,
      "index": "aQ",
      "isDeleted": false,
      "id": "fhtTPSBp4roK2KMTikYkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.2753683532908,
      "y": 538.855000508812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.479949951171875,
      "height": 25,
      "seed": 734699469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dept",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1965082859,
      "index": "aR",
      "isDeleted": false,
      "id": "LEIXbB2m94Vd672HW4ZOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.246849676533,
      "y": 628.315938008812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.4599609375,
      "height": 25,
      "seed": 99647661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 14470981,
      "index": "aS",
      "isDeleted": false,
      "id": "LwtJvj21XG_t6GDAtBN6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.9980246032908,
      "y": 473.2807817588121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.31983947753906,
      "height": 50,
      "seed": 290466403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- sql_assert_mod\n- demotab_mod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- sql_assert_mod\n- demotab_mod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 596538251,
      "index": "aT",
      "isDeleted": false,
      "id": "uth-cYbe-CqSk2rl5O1Zz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.25216736452126,
      "y": 563.7729692588119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.33987426757812,
      "height": 25,
      "seed": 1713580515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- demotab_env",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- demotab_env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 2037161637,
      "index": "aU",
      "isDeleted": false,
      "id": "IAi0qHePp8v9VBX4I-MFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.68090119020485,
      "y": 630.0698442588122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.09982299804688,
      "height": 25,
      "seed": 1050740291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s8_KFjOhan-g8jWH55UO_",
          "type": "arrow"
        }
      ],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- demo.create_tabs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- demo.create_tabs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 405654059,
      "index": "aV",
      "isDeleted": false,
      "id": "CffIhP2rA9I3YySSh9fl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.70138611452126,
      "y": 447.6753130088121,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 126.97990417480469,
      "height": 25,
      "seed": 937517613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MLE Modules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLE Modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 571179525,
      "index": "aW",
      "isDeleted": false,
      "id": "i-P-vlKRTNoqwJGK45vKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.64574494020485,
      "y": 539.612813008812,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 161.69989013671875,
      "height": 25,
      "seed": 1114882179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MLE Environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLE Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 2011778251,
      "index": "aX",
      "isDeleted": false,
      "id": "aLqV_k68rFR9JZPU6EROX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.29498352663063,
      "y": 606.7768755088119,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 225.2998504638672,
      "height": 25,
      "seed": 378071117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PL/SQL Call Interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PL/SQL Call Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1039,
      "versionNonce": 1337391461,
      "index": "aY",
      "isDeleted": false,
      "id": "s8_KFjOhan-g8jWH55UO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 465.5175558532908,
      "y": 660.815938008812,
      "strokeColor": "#000000",
      "backgroundColor": "#f3f0ff",
      "width": 266.515625,
      "height": 74.671875,
      "seed": 68578499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IAi0qHePp8v9VBX4I-MFS",
        "focus": -0.15154394934120483,
        "gap": 5.746093749999886,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.0703125,
          74.671875
        ],
        [
          266.515625,
          4.046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1717271403,
      "index": "aZ",
      "isDeleted": false,
      "id": "oLaQnsfN8CWPZe2avfRDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 533.5114370788767,
      "y": 687.175313008812,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "width": 133.09986877441406,
      "height": 75,
      "seed": 1821721155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public grant\n\npublic synonym",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public grant\n\npublic synonym",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1539081413,
      "index": "aa",
      "isDeleted": false,
      "id": "zd0ZZO0_o6lawFuoBWeGf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.88420166627907,
      "y": 366.163594258812,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 145.54795837402344,
      "height": 45,
      "seed": 1447527299,
      "groupIds": [
        "JISzvCwJH2j8my9bX_qkP",
        "_g9M40uFvzQUL-nHRyFAS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "demotab",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "demotab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 802084363,
      "index": "ab",
      "isDeleted": false,
      "id": "zp47RrpfieQdMAEjNs4Ro",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5128027404977,
      "y": 368.37062550881205,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 168.40794372558594,
      "height": 45,
      "seed": 560387981,
      "groupIds": [
        "JFSSWmdnbi1o3HCkJVO8k",
        "6hUqVit58OdSQPdrG8g4Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102608028,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "otheruser",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "otheruser",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}